#CONFIGURACION BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost/tp-dan
spring.datasource.username=usuario1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

#CONFIGURACIONES DE ACTUATOR
#management.endpoints.web.exposure.include=prometheus

#CONFIGURACION DE JASPER
jasperDestinoReportes=C:/Users/nacho/Desktop
jasperSourceTemplateReportReciboSueldo=classpath:reporte-recibo-sueldo.jasper








