server.port=9004
spring.profiles.active=prod

spring.application.name = modulo-sueldos

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=true

#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true


#nivel de logging de mi aplicacion
#logging.level.dan.tp2021.productos=DEBUG

#logging.level.danms.sueldos=TRACE

#CONFIGURACION DE JASPER
jasperDestinoReportes=C:/Users/nacho/Desktop
jasperSourceTemplateReportReciboSueldo=classpath:reporte-recibo-sueldo.jrxml